using NUnit.Framework;

// максимальное количество тестов, выполняемое одновременно; если не указывать, то будет выполняться тестов по числу ядер,
// из-за чего некоторые тесты начинают падать по таймаутам команд, выполняющихся на БД

[assembly: LevelOfParallelism(2)]