
namespace Tessa.Extensions.Default.Client.Workflow.Wf
{
    /// <summary>
    /// Действие родительской резолюции по отношению к текущей,
    /// в результате которого текущая резолюция была создана.
    /// </summary>
    public enum WfResolutionParentAction
    {
        /// <summary>
        /// Действие не определено или родительская резолюция отсутствует.
        /// </summary>
        None,

        /// <summary>
        /// Резолюция была создана в результате отправки родительской резолюции исполнителю.
        /// </summary>
        SendToPerformer,

        /// <summary>
        /// Резолюция была создана как контроль исполнения в результате завершения родительской резолюции.
        /// </summary>
        SendControl,

        /// <summary>
        /// Резолюция была создана как дочерняя по отношению к родительской резолюции.
        /// </summary>
        CreateChild,
    }
}
