import { IFileVersion } from 'tessa/files';
import { EventHandler } from 'tessa/platform';
/**
 * Предоставляет функциональность средства предпросмотра.
 */
export interface IPreviewerViewModel {
    /**
     * Тип вьюмодели.
     */
    readonly type: string;
    /**
     * Признак того, что необходимо показывать заголовок с именем файла в предпросмотре.
     */
    readonly showNameHeader: boolean;
    /**
     * Признак того, что необходимо показывать кнопку для установки значение зума в 1 в предпросмотре.
     */
    showResetZoomBtn?: boolean;
    /**
     * Предельное значение увеличения картинки в предпросмотре.
     */
    maxScaleImagePreview?: number;
    modifyNameHeader?: (name: string) => string | null;
    /**
     * Текущий файл в предпросмотре.
     */
    readonly fileVersion: IFileVersion | null;
    /**
     * Вызывается для загрузки указанного файла.
     * Может вызываться повторно для загрузки других файлов, в этом случае, повторный вызов происходит после вызова unload().
     */
    load(version: IFileVersion): any;
    /**
     * Вызывается при сбросе файла в предпросмотре. Используется для очистки ресурсов, связанных с текущим файлом.
     * Обратите внимание, что вызов этого метода гарантируется не всегда, к примеру, при немедленном закрытии страницы вызова не будет.
     */
    unload(): any;
    /**
     * Событие, вызываемое при начале изменений размеров области предпросмотра, внутри окна, через ресайзер.
     * Не срабатывает при изменении размеров окна.
     */
    readonly resizerMouseDown?: EventHandler<() => void>;
    /**
     * Событие, вызываемое при окончании изменений размеров области предпросмотра, внутри окна, через ресайзер.
     * Не срабатывает при изменении размеров окна.
     */
    readonly resizerMouseUp?: EventHandler<() => void>;
}
