using System;

namespace Tessa.Extensions.Default.Console.ManageRoles
{
    public class OperationContext
    {
        /// <summary>
        /// Список вызываемых команд. Не равен <c>null</c>. Пустой массив приводит к ошибке - не указана команда.
        /// </summary>
        public CommandType[] Commands { get; set; }
        
        /// <summary>
        /// Список идентификаторов, для которых выполняются команды из списка <see cref="Commands"/>.
        /// Не равен <c>null</c>. Пустой массив для команды, которая требует идентификаторов, приводит к ошибке.
        /// </summary>
        public Guid[] Identifiers { get; set; }

        /// <summary>
        /// Количество записей замещения, загружаемых при каждой итерации синхронизации заместителей.
        /// Указание значения равного или меньше нуля снимает все ограничения.
        /// Важно, данное значение не должны быть меньше числа сотрудников в системе, т.к. это может привести к неработоспособности функционала синзронизации заместителей.  
        /// </summary>
        public int BulkSize { get; set; }
    }
}