export declare enum NumberEventTypes {
    /**
     * Производится вычисление Digest карточки на основании её номера.
     * Может выполняться на клиенте или на сервере.
     */
    GettingDigest = "6910d009-28b7-4759-98a3-4f94ed75da42",
    /**
     * Создаётся карточка (обычным способом или по шаблону). При этом может потребоваться
     * зарезервировать номер.
     * Обычно выполняется на сервере на этапе AfterRequest после создания карточки методом
     * <see cref="ICardRepository.New"/>.
     */
    CreatingCard = "96743253-0dd8-4f11-b0cc-93110fd45661",
    /**
     * Карточка шаблона подготавливается к созданию. При этом может потребоваться очистить поля
     * номеров, заданных в шаблоне..
     * Обычно выполняется на сервере на этапе AfterRequest после создания карточки методом
     * <see cref="ICardRepository.New"/>,
     * но перед событием <see cref="CreatingCard"/>.
     */
    PreparingTemplate = "684fde5a-275b-474c-af55-c35d3e22d3c6",
    /**
     * Закрывается вкладка с карточкой на стороне клиента. При этом может потребоваться
     * освободить номер,
     * если он был зарезервирован и ещё не был занят. Обычно выполняется на клиенте.
     */
    ClosingTab = "6e7979ad-ffe6-4314-bd23-81f3066f97c8",
    /**
     * Карточка впервые сохраняется. При этом может потребоваться выделить номер.
     * Обычно выполняется на сервере на этапе BeforeRequest перед сохранением карточки
     * методом <see cref="ICardRepository.Store"/>.
     */
    SavingNewCard = "4a32ce7b-59fb-46ab-abf8-d91d122ea4b2",
    /**
     * Карточка импортируется. При этом может потребоваться занять номер, который был ранее занят.
     * Обычно выполняется на сервере на этапе BeforeCommitTransaction в транзакции на
     * сохранение карточки методом <see cref="ICardRepository.Store"/>.
     */
    ImportingCard = "ff409e3b-a0bf-456d-b733-f89de657a431",
    /**
     * Выполняется регистрация карточки. При этом может потребоваться выделить регистрационный номер.
     * Обычно выполняется на сервере на этапе BeforeRequest перед сохранением карточки методом
     * <see cref="ICardRepository.Store"/>.
     */
    RegisteringCard = "70ee73d7-bf96-4c34-9b50-06806af4e546",
    /**
     * Выполняется дерегистрация карточки. При этом может потребоваться освободить регистрационный
     * номер.
     * Обычно выполняется на сервере на этапе BeforeRequest перед сохранением карточки методом
     * <see cref="ICardRepository.Store"/>.
     */
    DeregisteringCard = "fc66c458-e033-4616-8812-9ac4cdf8f751",
    /**
     * Карточка удаляется без возможности восстановления. При этом может потребоваться освободить
     * занятый номер.
     * Обычно выполняется на сервере на этапе BeforeCommitTransaction при удалении карточки без
     * возможности восстановления методом
     * <see cref="ICardRepository.Delete"/>.
     */
    DeletingCardWithoutBackup = "77d56ef0-d3eb-4c93-919a-ce433768c05f",
    /**
     * Карточка окончательно удаляется, т.е. удаляется её удалённая карточка
     * <see cref="CardHelper.DeletedTypeName"/>.
     * При этом может потребоваться освободить занятый номер.
     * Обычно выполняется на сервере на этапе BeforeCommitTransaction при удалении удалённой
     * карточки методом <see cref="ICardRepository.Delete"/>.
     */
    DeletingBackupCard = "3e4055c5-8be5-45bd-8a90-0dc8e72f1151",
    /**
     * Резервирование номера из элемента управления. Выполняется на клиенте.
     */
    ReservingNumberFromControl = "e8cebe5f-c7de-41b2-8d25-5e83de8a3452",
    /**
     * Освобождение номера из элемента управления. Выполняется на клиенте.
     */
    ReleasingNumberFromControl = "0206abcb-d571-4b75-8c45-f42d2a982af9",
    /**
     * Другое действие, специфичное для элемента управления. Выполняется на клиенте.
     */
    CustomActionFromControl = "f5220f25-2cdc-4856-aeb5-bb8b034ff92a",
    /**
     * Выполняется обработка действий с номерами в очереди при сохранении карточки.
     * Обычно выполняется на сервере.
     */
    ProcessingQueueWhileStoringCard = "b373dd60-0e27-4455-8664-8609dc74b0a7",
    /**
     * Выполняется обработка действий с номерами в очереди при закрытии вкладки карточки,
     * а также при обновлении карточки, в т.ч. после успешного сохранения.
     * Обычно выполняется на клиенте.
     */
    ProcessingQueueWhileClosingOrRefreshingCard = "f505d893-5068-4d3b-beb0-5e54afac17b6",
    /**
     * Произвольное действие с номерами, которое можно использовать в расширениях,
     * где не принципиально место возникновения события с номерами.
     */
    CustomAction = "6c8413e4-975f-4ccd-a1b7-5eeb4ca7c954"
}
