export declare enum NumberLocationTypes {
    /**
     * Основное местоположение для номера в карточке.
     * Это местоположение используется для вычисления Digest.
     */
    Primary = "48ba4e05-df43-4660-b28e-ee2d61201a83",
    /**
     * Дополнительное местоположение для номера в карточке.
     * Может содержать, например, проектный номер документа.
     */
    Secondary = "54360753-c909-46ad-9d80-567e9a81ebd3",
    /**
     * Произвольное местоположение для номера в карточке.
     * Например, элемент управления номерами может самостоятельно указать,
     * где именно должен размещаться номер в карточке.
     */
    Card = "c330bbd9-4ab3-4fbd-a0b6-404f433f0fbf"
}
