export declare enum NumberQueueActionTypes {
    /**
     * Резервирование очередного номера из последовательности.
     */
    Reserve = "546a5f2f-e40f-42ef-8685-b74a6e6f1ea6",
    /**
     * Выделение очередного номера из последовательности или заданного номера,
     * который был зарезервирован, если номер был указан.
     */
    Acquire = "b5faefbe-be1e-4f5b-aae3-6ff5ee66c3e7",
    /**
     * Выделение заданного номера из последовательности, причём номер не был зарезервирован.
     */
    AcquireUnreserved = "0bdd92d0-d869-440f-a17e-437b008f9468",
    /**
     * Освобождение заданного номера из последовательности.
     * Указанный номер может быть выделен или зарезервирован.
     */
    Release = "f33af1fa-6f9f-4c47-bcef-087018800cb5",
    /**
     * Дерезервирование заданного номера.
     * Если номер не был зарезервирован, то действий с ним не выполняется.
     */
    Dereserve = "2502175b-2fbe-4b02-b1de-96acfe5767f1"
}
