/** Способы отображения распознанных элементов. */
export declare enum OcrRecognizedLayout {
    /** По умолчанию - отображается контент с текстовым слоем. */
    Default = 0,
    /** Текст - отображается только текстовый слой. */
    Text = 1,
    /** Параграф - отображается контент без текстового слоя с режимом выделения по параграфам. */
    Paragraph = 2,
    /** Линия - отображается контент без текстового слоя с режимом выделения по строкам. */
    Line = 3,
    /** Слово - отображается контент без текстового слоя с режимом выделения по слову. */
    Word = 4,
    /** Таблица - отображается контент без текстового слоя с режимом выделения по таблицам. */
    Table = 5
}
/**
 * Выполняет проверку способа отображения, переданного в качестве параметра на возможность рендеринга текстового слоя.
 * @param layout Способ отображения распознанных элементов.
 * @returns `true` - если способ отображения поддерживает рендеринг текстового слоя, иначе - `false`.
 */
export declare function recognizedLayoutWithTextLayer(layout: OcrRecognizedLayout): boolean;
