/**
 * Тип события вызвавшего обработку ссылки.
 */
export declare enum UriLinkHandlerEventType {
    /**
     * Не задан конкретный тип.
     */
    Default = 0,
    /**
     * Ссылка обрабатывается из контрола "Текст с форматированием".
     */
    FormatedText = 1,
    /**
     * Ссылка обрабатывается из предпросмотра html.
     */
    HtmlPreview = 2,
    /**
     * Ссылка обрабатывается из обсуждений.
     */
    Forum = 3,
    /**
     * Ссылка обрабатывается из контрола "Метка".
     */
    HyperLinkLabel = 4
}
