/**
 * Способ отображения справочной информации для элементов управления и форм (вкладок).
 */
export declare enum CardHelpMode {
    /**
     * Элемент управления без справки.
     */
    None = 0,
    /**
     * Отобразить всплывающую подсказку.
     */
    ToolTip = 1,
    /**
     * Открыть указанный URL.
     */
    Url = 2,
    /**
     * Открыть раздел справки.
     */
    Card = 3
}
