import { CardUIExtension, ICardUIExtensionContext } from 'tessa/ui/cards';
/**
 * Пример данного расширения позволяет для определденного типа карточки:
 * - Фильтровать содержимое файлового контрола по определенной категории.
 * - Добавлять файлы только с определенным расширением.
 *
 * Результат работы расширения:
 * В карточке типа "Автомобиль" выполняет фильтрацию файлового контрола "Без изображений (всё, кроме категории "Image")"
 * по названию категории: отображает файлы только с категорией "Text".
 * Запрещает добавление файлов с разрешением, отличным от ".txt", для всех файлововых контролов выбранной карточки.
 */
export declare class FileControlUIExtension extends CardUIExtension {
    initialized(context: ICardUIExtensionContext): void;
}
