import { CardUIExtension, ICardUIExtensionContext } from 'tessa/ui/cards';
/**
 * В зависимости от значения ссылочного поля выбранного типа карточки:
 * - Скрываем\показываем элементы управления (блок, контрол).
 * - Делаем рид-онли\редактируемыми элементы управления (контрол).
 *
 * Результат работы расширения:
 * Для тестовой карточки "Автомобиль":
 * - Если поле "Цвет" не пустое, то блок "Дополнительная информация" становится видимым,
 *   контрол "Марка автомобиля" скрывается, а контрол "Пробег" становится только для чтения.
 * - Если поле "Цвет" пустое, то блок "Дополнительная информация" скрывается, контрол "Марка автомобиля"
 *   становится видимым, а контрол "Пробег" становится редактируемым.
 */
export declare class HideBlockByRefValueUIExtension extends CardUIExtension {
    initialized(context: ICardUIExtensionContext): void;
    private static hideBlock;
}
