import { CardUIExtension, ICardUIExtensionContext } from 'tessa/ui/cards';
/**
 * Изменяет вывод данных, поведение, а также подменяет стили контролов таблиц через "Шаблоны"
 * с помощью React-компонентов для выбранного типа карточки.
 *
 * Описание "Шаблона" и принцип его работы:
 * Шаблон состоит из шести компонентов: Table, HeaderRow, Block, Row, HeaderCell и Cell.
 * Внутри шаблона все параметры и коллбеки передаются насквозь. Это позволяет компонентам
 * на любом уровне иметь доступ к глобальному состоянию грида и при необходимости подменить
 * отдельные свойства и обработчики для дочерних компонентов.
 *
 * Результат работы расширения:
 * Пример данного расширения изменяет вывод табличных данных, поведение, а также подменяет стили
 * контрола "Список акций" тестовой карточки "Автомобиль":
 * - При наличии overflow-строк перехватывает событие клика по выбранной строке и автоматически
 * разворачивает выделенную строку и сворачивает остальные (при условии, если они были развернуты).
 * - При наличии overflow-строк подменяет стили заголовка контрола таблицы, а также добавляем дополнительное
 * меню под стилизированным заголовком.
 * - Изменяем отображение контента без внесения изменений в исходные данные:
 *   1. Если ячейка пустая, то с помощью `contentOverride` меняет ее содержимое на "отсутствует".
 *   2. Если в ячейке находится дата в числовом формате "дд.мм.гггг", то с помощью `contentOverride`
 *      перезаписывает дату в формате, где мм - полное название месяца (Например, ноябрь).
 *   3. Если название акции равно "Windows" или "Apple", то с помощью `customContentPrefix` и
 *      `customContentSuffix` добавляет, соответсвенно, логотипы данных компаний перед и
 *      после их названия в колонке "Акция".
 */
export declare class GridLayoutStylingExtension extends CardUIExtension {
    initialized(context: ICardUIExtensionContext): void;
}
