import { CardUIExtension, ICardUIExtensionContext } from 'tessa/ui/cards';
/**
 * В зависимости от значения флага на форме выбранного типа карточки менять другие поля этой же карточки:
 * - текстовое поле.
 * - добавлять строчку в коллекционную секцию.
 *
 * Когда нажимают галку "Базовый цвет", то:
 * - если галка установлена, то значение поля "Цвет" меняется на "Это базовый цвет".
 * - если галка установлена, то в секцию "Список Акций" добавляется новая строка.
 * - если галка не установлена, то значение поля "Цвет" меняется на "Это другой, не базовый цвет".
 */
export declare class ChangeFieldOrRowUIExtension extends CardUIExtension {
    initialized(context: ICardUIExtensionContext): void;
}
