import { CardUIExtension, ICardUIExtensionContext } from 'tessa/ui/cards';
/**
 * Пример данного расширения определяет следующую логику для выбранного типа карточки:
 * - Логика при нажатии на кнопку на форме с карточкой.
 * - Логика при нажатии произвольной клавиши на активном контроле.
 *
 * Результат работы расширения:
 * Для карточки типа "Автомобиль" добавляет дополнительную кнопку справа под контролом таблицы.
 * При нажатии на кнопку происходит получение данных из выделенной строки и, после,
 * добавляется новая строка в секцию с полученными данными (создается копия выделенной строки).
 * При клике на контрол "Марка автомобиля" и последующем нажатии на клавишу Enter фокус перемещается
 * на контрол "Имя водителя".
 */
export declare class AdditionalTableButtonUIExtension extends CardUIExtension {
    private _disposer;
    initialized(context: ICardUIExtensionContext): void;
    finalized(): void;
}
