/**
 * Поддерживает клонирование, при котором создается новый экземпляр класса с тем же значением, что и у существующего экземпляра.
 */
export interface ICloneable<T> {
    /**
     * Создает новый объект, который является копией текущего экземпляра.
     * @returns Новый объект, являющийся копией этого экземпляра.
     */
    clone(): T;
}
/**
 * Функция проверяет, что объект поддерживает интерфейс {@link IStorageNotificationReciever}.
 * @param obj Объект, который требуется проверить.
 * @returns `true`, если объект поддерживает интерфейс; `false`, если интерфейс не поддерживается.
 */
export declare function isICloneable<T>(obj: object): obj is ICloneable<T>;
