export declare enum ConfigurationFlags {
    /**
     * Отсутствуют специальные флаги, настраиваемые в конфигурационном файле сервера.
     */
    None = 0,
    /**
    * Режим неизменяемой конфигурации. Административный импорт любых объектов конфигурации (в т.ч. карточек)
    * и изменение C# и SQL-скриптов невозможны в таком режиме. Рекомендуется установить для production-конфигурации,
    * в которой необходимо ограничить возможности администраторов системы. В процессе обновления конфигурации
    * необходимо обязательно отключить такую настройку в конфигурационном файле сервера и перезапустить веб-сервисы.
    */
    Sealed = 1,
    /**
    * Режим повышенной безопасности, отключающий просмотр структуры и некоторые административные возможности,
    * в т.ч. просмотр структуры и административный импорт из TessaClient.
    * Рекомендуется использовать на production-сервере только при наличии соответствующих требований.
    * Не используйте этот режим для инсталляций, в которых это явно не требуется.
    */
    StrictSecurity = 2
}
