/*
 * Пример скрипта, который надо выполнять при добавлении новой СТРОКОВОЙ секции для типа карточки,
 * если в базе данных уже есть карточки данного типа. При добавлении коллекционной секции или новых полей
 * в уже существующую секцию это не требуется.
 *
 * Данный пример во все карточки входящего документа добавит строку в секции NewSection, если этой строки там нет.
 */

INSERT INTO "NewSection"("ID") -- в примере мы задаем только Id, все остальные поля секции получают значения по умолчанию. При необходимости, укажите все желаемые колонки и в выборке ниже выберите для них значения или задайте константами.
SELECT
	"i"."ID"
	-- если в секции есть обязательные поля без значений по умолчанию, здесь дать им значения
FROM "Instances" AS "i"
WHERE "i"."TypeID" = '001F99FD-5BF3-0679-9B6F-455767AF72B5' -- Для примера тип карточки "Входящий". Посмотреть идентификатор типа можно в свойствах типа в TessaAdmin.
AND NOT EXISTS (
	SELECT *
	FROM "NewSection" AS "n"
	WHERE "n"."ID" = "i"."ID")