/*
 * Запрос выполняется только на PostgreSQL.
 *
 * Скрипт для сброса личных настроек пользователя, таких как выбранный язык интерфейса,
 * добавленные в дерево поисковые запросы (сами запросы сохраняются, их можно будет добавить повторно),
 * а также настройки из диалога "Мои настройки".
 *
 * Используйте этот скрипт только в том случае, если параметры нельзя сбросить из интерфейса приложения,
 * например, из диалога "Мои настройки" или из карточки сотрудника.
 *
 * В выражении фильтрации по MainCardID указывается идентификатор пользователя, для которого настройки сбрасываются.
 * Если убрать из запроса WHERE, то настройки будут сброшены для всех пользователей.
 */
 
UPDATE "PersonalRoleSatellite"
SET
    "Settings" = NULL,
    "LanguageID" = NULL,
    "LanguageCode" = NULL,
    "LanguageCaption" = NULL,
    "FilePreviewPosition" = 0,
    "FilePreviewIsHidden" = FALSE,
    "FilePreviewWidthRatio" = 0.5,
    "TaskAreaWidth" = 450.0,
    "WebTheme" = NULL,
    "WebWallpaper" = NULL,
    "WorkplaceExtensions" = NULL
WHERE "MainCardID" = '11111111-1111-1111-1111-111111111111';
