export declare enum CardTaskAction {
    /**
     * С заданием не производится изменений, связанных с состоянием или вариантом завершения.
     */
    None = 0,
    /**
     * Задание берётся в работу, или данные задания изменяются после взятия в работу.
     */
    Progress = 1,
    /**
     * Задание возвращается на роль после взятия в работу.
     */
    Reinstate = 2,
    /**
     * Задание завершается.
     */
    Complete = 3,
    /**
     * Задание откладывается.
     */
    Postpone = 4,
    /**
     * Задание переводится в статус {@link CardTaskState.Postponed} при слиянии с заданием в статусе {@link CardTaskState.Created}/>.
     */
    PostponeFromCreated = 5,
    /**
     * Задание "переводится на себя" другим пользователем из списка связанных с заданием ролей.
     */
    TakeOver = 6
}
