using System;

namespace Tessa.Extensions.Default.Shared.Workflow.Wf
{
    /// <summary>
    /// Флаги, определяющие способ отправки резолюции в
    /// <c>Tessa.Extensions.Default.Server.Workflow.Wf.WfWorkflowWorker</c>.
    /// </summary>
    [Flags]
    public enum WfResolutionSendingFlags
    {
        /// <summary>
        /// Резолюция отправляется стандартным способом.
        /// </summary>
        None = 0,

        /// <summary>
        /// Отправляемая резолюция использует комментарий, указанный в родительском задании.
        /// </summary>
        UseParentComment = 1,

        /// <summary>
        /// Отправляемая резолюция использует вид резолюции, указанный в родительском задании.
        /// </summary>
        UseParentKind = 2,

        /// <summary>
        /// Отправляемая резолюция использует длительность или дату запланированного завершения, указанный в родительском задании.
        /// </summary>
        UseParentPlanned = 4,

        /// <summary>
        /// Отправляемая резолюция использует автора из поля "от имени", указанного в родительском задании.
        /// Если поле не заполнено, то автором является текущий пользователь.
        /// </summary>
        UseParentAuthor = 8,

        /// <summary>
        /// Отправляемая резолюция использует роль контролёра, указанную в родительском задании.
        /// Если поле не заполнено, то контролёром является пользователь, взявший задание в работу,
        /// или текущий пользователь, если задание не взято в работу. Таким образом,
        /// контролёром будет тот, кто взял в работу и должен завершить задание, а не его личный заместитель
        /// в роли, на которую назначено задание.
        /// </summary>
        UseParentController = 16,

        /// <summary>
        /// Если в поле "Отправить каждому исполнителю" указано значение <c>true</c>, то при создании дочерней резолюции
        /// производится массовое создание резолюций каждому исполнителю в списке.
        /// В противном случае создаётся одна резолюция на роль, содержащую всех сотрудников, входящих в список исполнителей.
        /// </summary>
        UseMassCreation = 32,

        /// <summary>
        /// Признак того, что создаётся дочерняя резолюция.
        /// </summary>
        CreatingChildResolution = 64,

        /// <summary>
        /// Все дочерние резолюции могут быть отозваны, если в родительском задании
        /// в поле <see cref="WfHelper.ResolutionRevokeChildrenField"/> указано значение <c>true</c>.
        /// </summary>
        CanRevokeChildResolutions = 128,

        /// <summary>
        /// Признак того, что резолюция удаляется одновременно с отправкой новой резолюции.
        /// </summary>
        ParentResolutionIsRemoving = 256,

        /// <summary>
        /// Признак того, что при создании резолюции будет отправлено почтовое уведомление исполнителю.
        /// </summary>
        SendNotification = 512,

        /// <summary>
        /// Отправляемая резолюция использует автора родительского задания в качестве своего автора.
        /// Если родительское задание отсутствует, то автором является текущий пользователь.
        /// Если также используется флаг <see cref="UseParentAuthor"/>, то сначала проверяется
        /// автор из поля "от имени", и, если он пустой, то используется автор родительского задания
        /// или текущий пользователь.
        /// </summary>
        UseParentTaskAuthor = 1024,

        /// <summary>
        /// Создать первую резолюцию как задание ответственному исполнителю,
        /// а остальные резолюции как дочерние для такого задания.
        /// </summary>
        UseMajorPerformer = 2048,

        /// <summary>
        /// Отправляемая резолюция использует автора родительского задания в качестве своего автора
        /// во всех дочерних задачах для исполнителей, кроме первой.
        /// Актуально только для массовой отправки <see cref="UseMassCreation"/>.
        /// Может использоваться совместно с <see cref="UseParentTaskAuthor"/> для задания автора в первой задаче.
        /// 
        /// Если родительское задание отсутствует, то автором является текущий пользователь.
        /// Если также используется флаг <see cref="UseParentAuthor"/>, то сначала проверяется
        /// автор из поля "от имени", и, если он пустой, то используется автор родительского задания
        /// или текущий пользователь.
        /// </summary>
        UseParentTaskAuthorForOtherPerformers = 4096,

        /// <summary>
        /// Признак того, что отключается проверка на ограничение по времени планируемого завершения дочерней задачи
        /// относительно родительской.
        /// </summary>
        IgnoreTimeLimitRestrictions = 8192,
    }
}
